<!DOCTYPE html>
<html><head></head><body class"back"="" data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
<style>
.center{
padding-left: 250px;
padding-right: 250px;
padding-top: 20px;
padding-bottom: 20px;
font-family: 'Courier New', monospace;
}
  .button-grow-left {
  background-color: #e8e9eb;
  border: 12px solid #4d4d4d;
  border-radius: 0px;
  padding: 48px 200px;
  width:750px;
  height:300px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Courier New', monospace;
  font-color:black;
  font-size: 36px;
  text-align:right;
  display: flex;
  align-items: left;
  justify-content: space-between;
}
  
.button-grow-right {
  background-color: #e8e9eb;
  border: 12px solid #4d4d4d;
  border-radius: 0px;
  padding: 48px 200px;
  width: 750px;
  height:300px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Courier New', monospace;
  font-color:black;
  font-size: 36px;
  text-align:right;
  float: right;
  display: flex;
  align-items: right;
  justify-content: space-between;
}

.button-grow-left:hover {
  transform: scale(1.1);
}
.button-grow-right:hover {
  transform: scale(1.1);
}
.title{
background-color: #bdbdbd;
font-family: 'georgia';
font-size:50px;
}
</style>
  <center><strong><h1 class="title">Matt's Writing Portfolio</h1></strong></center>
  <a href="https://english.mattharty.com/narrative.html"><button class="button-grow-left">Personal Narrative</button></a>
  <a href="https://english.mattharty.com/poetry.html"><button class="button-grow-right">Poetry Journal</button></a>
  <a href="https://english.mattharty.com/omam.html"><button class="button-grow-left">Literary and Non-Literary Text Analysis</button></a>
  <a href="https://english.mattharty.com/randj.html"><button class="button-grow-right">Romeo and Juliet I/O</button></a>
</center>
</html>
