<!DOCTYPE html>
<html><head></head><body class"back"="" data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
<style>
.center{
padding-left: 250px;
padding-right: 250px;
padding-top: 20px;
padding-bottom: 20px;
font-family: 'Courier New', monospace;
}
.title{
  background-color: #bdbdbd;
  font-family: 'georgia';
  font-size:36px;
}
.subtitle{
  background-color: #dbd9d9;
  font-family: 'georgia';
  font-size:12px;
}
.button-grow {
  background-color: #e8e9eb;
  border: 3px solid #4d4d4d;
  border-radius: 0px;
  padding: 4px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Courier New', monospace;
  font-color:black;
}

.button-grow:hover {
  transform: scale(1.1);
}
</style>
<a href="https://english.mattharty.com/index.html"><button class="button-grow"><- Back</button></a>
<center><strong><h1 class="title">Digital Poetry Journal</h1></strong></center>

<center class="subtitle">11 / 29 / 2022: <strong>What is a poem?</strong>
</center>
<center class="center">
  Repetition, punctuation, rhymes
  <br>These can build emotion
  <br>Mad, happy, sad
  <br>Humans influencing humans
  <br>Empowerment, unity
  <br>Humans share humanity.
</center>
<center class="subtitle">1 / 4 / 2023: <strong>Post-Holiday Vacation / Return to School / 2023</strong>
</center>
<center class="center">
  Contrasting the extremes
  <br>Comfort versus stress
  <br>Family versus friends
  <br>Loneliness versus crowded
  <br>Home versus school
  <br>---
  <br>My life like a lime
  <br>The slices are my time
  <br>School’s but a climb
  <br>Productive while in my prime
  <br>Apathy feels as a crime
  <br>My motivation wipes the grime
  <br>---
  <br>How the days go
  <br>Or it feels so
  <br>My mind sinks low
  <br>Ever more into a mental snow
</center>
<center class="subtitle">1 / 6 / 2023: <strong>Free Response to Poetry Quote</strong>
</center>
<center class="center">
  Nameless are the thoughts that once were
  <br>Unknown, Uninspected, Hidden
  <br>With poetry, their name we refer
  <br>Known, inspected, Heard
  <br>
  <br>They speak so loud
  <br>Discererning hopes and fears
  <br>Potential high as a cloud
  <br>With poetry, their meaning clears
  <br>
  <br>Yours and mine thought survives
  <br>As we continue our daily lives
  <br>With poetry, we carve away
  <br>A structure out of thought-out clay
</center>
<center class="subtitle">1 / 17 / 2023: <strong>Spielberg's Perspective on (1) Childhood, (2) Success, (3) Challenges</strong>
</center>
<center class="center">Speilberg’s childhood contained lots of challenges and struggles like many others childhoods. One’s childhood leads to their adulthood and this journey describes who we are and nobody knows who we are until we tell them this story. Our childhood and what we do with it determines our future. Spielberg used the stories of his childhood to achieve success. His movies each included tidbits from his past as he struggled with describing his childhood to the world. Throughout his life, he experienced many challenges, from conflicts in his youth to interpreting his life into films.
</center>
<center class="subtitle">1 / 19 / 2023: <strong>EE Cumming's Quote</strong>
</center>
<center class="center">
  Growing up is a journey
  <br>A long, harsh one
  <br>It has its ups and downs
  <br>It takes courage
  <br>
  <br>This journey has a destination
  <br>It leads to discovery
  <br>What lies at the end
  <br>Your true self
  <br>It takes courage
</center>
<center class="subtitle"> <strong> </strong>
</center>
<center class="center">
</center>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
